---
layout: default
title: YQL.el
---
<div class='home'>
  <h2>YQL.el</h2>
  <div class="about">
    <h3>About</h3>
    <p>
      YQL.el is a simple interface to <a href="http://developer.yahoo.com/yql/" title="Yahoo! Query Language">YQL</a>,
      a developer tool with a super-neat API which provides access to many Yahoo! web services
      (such as flickr). The goal is to provide a simple, somewhat Lispy way to interact with YQL
      without having to load up a browser (a lot of Emacs users live there -- trust us!).</p>
    <p>
      This project was implemented as part of <a href="http://developer.yahoo.com/hacku/gt.html" title="HackU">Yahoo! University Hack Day</a>
      at Georgia Tech, March 2009. We were reimbursed with lots of free caffeine and sugar.
      We would like to thank the Yahoo! guys for rocking (and for the drinks and food).
      Our dentists are probably very upset with them though.
    </p>
  </div>
  <div class="samples">
    <h3>Sample</h3>
    <p>Here's a short and sweet sample which will whet your appetite (hopefully):</p>
    <script src="http://gist.github.com/75334.js"></script>
  </div>
  <div class="docs">
    <h3>Documentation</h3>
    <p>All documentation currently lives on the project's <a href="http://wiki.github.com/wfarr/yql.el" title="YQL.el's wiki">wiki</a>.</p>
  </div>
  <div class="download">
    <h3>Download</h3>
    <p><a href="http://github.com/wfarr/yql.el/tarball/0.1" title="yql.el-0.1.tar.gz">yql.el-0.1.tar.gz</a></p>
    <p>There are also plans to get YQL.el submitted for inclusion to <a href="http://tromey.com/elpa/" title="Emacs Lisp Package Archive">ELPA</a>.</p>
  </div>
</div>
